<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="3dp"
    app:cardBackgroundColor="#fff"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/imageicone"
            android:layout_width="100dp"
            android:layout_height="106dp"
            android:src="@mipmap/ic_launcher" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginStart="5dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>

                    <TextView
                        android:text="  Numero"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/numtxtview"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:text="Num ici"
                        android:textColor="#000"
                        android:textSize="20sp" />




                </TableRow>
                <TableRow>

                    <TextView
                        android:text="  Prix"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/prixtxtview"
                        android:layout_marginLeft="20dp"
                        android:text="Prix ici"
                        android:textSize="20sp"
                        android:textColor="#000"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>




                </TableRow>
                <TableRow>

                    <TextView
                        android:text="  Designa"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/designationtxtview"
                        android:text="Designation ici"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        android:textColor="#000"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>




                </TableRow>
                <TableRow>

                    <TextView
                        android:text="  Quantité"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/quantitetxtview"
                        android:text="Quantité ici"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        android:textColor="#000"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>


                </TableRow>

            </TableLayout>


        </LinearLayout>



    </LinearLayout>



</androidx.cardview.widget.CardView>

